# WhatIsTheDistance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/harnet/whatisthedistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnet/whatisthedistance/: MainActivity.kt
app/src/main/java/com/harnet/whatisthedistance/adapter/: StationsListAdapter.kt
app/src/main/java/com/harnet/whatisthedistance/model/: Station.kt  StationKeyword.kt  StationsAPI.kt  StationsApiService.kt  StationsApiServiceComponent.kt  StationsDAO.kt  StationsDatabase.kt  StationsKeywordsAPI.kt  StationsKeywordsDAO.kt  StationsKeywordsDatabase.kt
app/src/main/java/com/harnet/whatisthedistance/model/di/: AppModule.kt  StationsApiServiceComponent.kt  StationsRepositoryComponent.kt  WhatIsTheDIstanceApp.kt  WhatIsTheDistanceApp.kt
app/src/main/java/com/harnet/whatisthedistance/model/retrofit/: StationsAPI.kt  StationsApiService.kt  StationsKeywordsAPI.kt
app/src/main/java/com/harnet/whatisthedistance/model/room/: StationsDAO.kt  StationsDatabase.kt  StationsKeywordsDAO.kt
app/src/main/java/com/harnet/whatisthedistance/repository/: StationRepositoryInterface.kt  StationsRepository.kt
app/src/main/java/com/harnet/whatisthedistance/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/harnet/whatisthedistance/view/: FragmentFactory.kt  MainActivity.kt  MeasureFragment.kt  StationFragment.kt  StationsListFragment.kt  StationsListFragmentFactory.kt
app/src/main/java/com/harnet/whatisthedistance/viewModel/: BaseViewModel.kt  MeasureViewModel.kt  StationViewModel.kt  StationsListViewModel.kt
app/src/main/res/drawable/: ic_distance.xml  ic_stations.xml
app/src/main/res/layout/: activity_main.xml  item_station.xml  measure_fragment.xml  station_fragment.xml  stations_list_fragment.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harnet/whatisthedistance/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/harnet/whatisthedistance/repository/: StationRepositoryFake.kt
app/src/test/java/com/harnet/whatisthedistance/viewModel/: MeasureViewModelTest.kt  StationsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
